{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ERUI80O\\SQL; UID=sai; Password=admin@123;Database=IOSystem;"
  },

  
    "dependentAssembly": {
      "assemblyIdentity": {
        "name": "System.Data.SqlClient",
        "publicKeyToken": "kfddsnfsjnfs",
        "culture": "neutral"
      },
      "bindingRedirect": {
        "oldVersion ": "4.4.0.0",
        "newVersion": "4.5.1"
      }
    }
  
}
